# service-fabric-online-game-getting-started

./: README.md  SampleGame.sln
Common/: ChaosTest.cs  Common.csproj  DataStructs.cs  Partitioners.cs  Statics.cs  packages.config
Common/Properties/: AssemblyInfo.cs
PlayerManager/: ConfigSettings.cs  PlayerManager.cs  PlayerManager.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
PlayerManager/Controllers/: PlayerStoreController.cs
PlayerManager/PackageRoot/: ServiceManifest.xml
PlayerManager/Properties/: launchSettings.json
RoomManager/: ConfigSettings.cs  Program.cs  RoomManager.cs  RoomManager.csproj  ServiceEventSource.cs  Startup.cs
RoomManager/Controllers/: RoomStoreController.cs
RoomManager/Properties/: launchSettings.json
SampleGame/: SampleGame.sfproj  new 5.txt
SampleGame/ApplicationPackageRoot/: ApplicationManifest.xml
SampleGame/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SampleGame/PublishProfiles/: Cloud.xml
SampleGame/pkg/Debug/: ApplicationManifest.xml
SampleGame/pkg/Debug/PlayerManagerPkg/Config/: Settings.xml
SampleGame/pkg/Debug/RoomManagerPkg/: ServiceManifest.xml
SampleGame/pkg/Debug/RoomManagerPkg/Code/: RoomManager.deps.json
SampleGame/pkg/Debug/WebServicePkg/Code/wwwroot/: index.html
SampleGame/pkg/Debug/WebServicePkg/Config/: Settings.xml
SampleGame/pkg/Release/: ApplicationManifest.xml
SampleGame/pkg/Release/PlayerManagerPkg/Code/: web.config
SampleGame/pkg/Release/RoomManagerPkg/Code/: web.config
SampleGame/pkg/Release/RoomManagerPkg/Config/: Settings.xml
SampleGame/pkg/Release/WebServicePkg/Code/: WebService.deps.json  web.config
SampleGame/pkg/Release/WebServicePkg/Code/wwwroot/: _references.js
SampleGame/pkg/Release/WebServicePkg/Code/wwwroot/css/: site.css
SampleGame/pkg/Release/WebServicePkg/Code/wwwroot/js/: game.js
WebService/: ConfigSettings.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj
WebService/Controllers/: HomeController.cs  PlayerController.cs  RoomController.cs
WebService/PackageRoot/: ServiceManifest.xml
WebService/Properties/: launchSettings.json
WebService/Views/Shared/: _Layout.cshtml
WebService/wwwroot/: Test.html  index.html
WebService/wwwroot/css/: site.css
WebService/wwwroot/js/: Test.js  game.js  site.js
docs/: PlayerManager.xml  RoomManager.xml  WebService.xml  architecture.md  concepts.md  newfeature.md
